{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bsc/soccer-stats/feature-game-stats": [
        "libs/soccer-stats/feature-game-stats/src/index.ts"
      ],
      "@bsc/soccer-stats/feature-player-stats": [
        "libs/soccer-stats/feature-player-stats/src/index.ts"
      ],
      "@bsc/shared/data-access-auth": [
        "libs/shared/data-access-auth/src/index.ts"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
